﻿using System.Collections.Generic;
using System.Linq;
using Abp.Collections.Extensions;
using Abp.Runtime.Session;
using Abp.Timing.Timezone;
using TechnoForms.CompliaenceJob.Dto;
using TechnoForms.DataExporting.Excel.EpPlus;
using TechnoForms.Dto;

namespace TechnoForms.CompliaenceJob.Exporting
{
    public class JobListExcelExporter : EpPlusExcelExporterBase, IJobListExcelExporter
    {
        private readonly ITimeZoneConverter _timeZoneConverter;
        private readonly IAbpSession _abpSession;

        public JobListExcelExporter(
            ITimeZoneConverter timeZoneConverter,
            IAbpSession abpSession)
        {
            _timeZoneConverter = timeZoneConverter;
            _abpSession = abpSession;
        }

        public FileDto ExportToFile(List<ComplaienceJobsListExportExcel> jobListDtos)
        {
            return CreateExcelPackage(
                "JobList.xlsx",
                excelPackage =>
                {
                    var sheet = excelPackage.Workbook.Worksheets.Add(L("Jobs"));
                    sheet.OutLineApplyStyle = true;

                    //AddHeader(
                    //    sheet,
                    //    L("Name"),
                    //    L("CreationTime")
                    //    );

                    //AddObjects(
                    //    sheet, 2, jobListDtos,
                    //    _ => _.FirstName,
                    //    _ => _.CreationTime
                    //    );

                    AddHeader(
                      sheet,
                      //L("Typeofsystem"),
                      //L("ExpectedInstallDate"),
                      //"System/panel brand",
                      //"System/panel model",
                      //"Inverter manufacturer",
                      //"Inverter series",
                      //"Inverter model number",
                      //"Type of connection to the electricity grid",
                      //"System mounting type",
                      //"Is a site specific audit report available?",
                      //"Are you installing a complete unit (adding capacity to an existing system is not considered a complete unit)?",
                      //"If this system is additional capacity to an existing system please provide detailed information on the position of the new panels and inverter (if applicable). System upgrades",
                      //"For what period would you like to create RECs",
                      //"What is the rated power output (in kW) of your small generation unit",
                      //"Number of panels",
                      //"Do you wish to use the default resource availability figure?",
                      //"What is your resource availability (hours per annum) for your system?",
                      //"Equipment model serial number(s)",
                      //"Are you creating certificates for a system that has previously been failed by the Clean Energy Regulator?",
                      //"Accreditation code",
                      //"Explanatory notes for re-creating certificates previously failed",
                      //"Reference",
                      //"Certificate tag",
                      //"CEC accreditation statement",
                      //"Local, State and Territory government siting approvals",
                      //"Electrical safety documentation",
                      //"Australian/New Zealand standards statement",
                      //"Not grid-connected statement",
                      //"Installation property type",
                      //"Single or multi-story",
                      //"Installation property name, boat name or chassis number",
                      //"Installation unit type",
                      //"Installation unit number",
                      //"Installation street number",
                      //"Installation street name",
                      //"Installation street type",
                      //"Installation town/Suburb",
                      //"Installation state",
                      //"Installation postcode",
                      //"Installation latitude",
                      //"Installation longitude",
                      //"Is there more than one SGU at this address?",
                      //"If the address entered above does not adequately describe the location of the system please provide further detailed information for the Clean Energy Regulator to locate the ",
                      //"Additional system information",
                      //"Owner type",
                      //"Owner organisation name",
                      //"Owner first name",
                      //"Owner surname",
                      //"Owner phone",
                      //"Owner fax",
                      //"Owner mobile",
                      //"Owner email",
                      //"Owner postal delivery type",
                      //"Owner postal delivery number",
                      //"Owner unit type",
                      //"Owner unit number",
                      //"Owner street number",
                      //"Owner street name",
                      //"Owner street type",
                      //"Owner town/suburb",
                      //"Owner state",
                      //"Owner postcode",
                      //"Owner country",
                      //"Installer name"
                      ////"CEC accredited installer number",
                      ////"Installer phone"

                      "Type of system",
                "Installation date",
                "System/panel brand",
                "System/panel model",
                "Inverter manufacturer",
                "Inverter series",
                "Inverter model number",
                "Type of connection to the electricity grid",
                "System mounting type",
                "Is a site specific audit report available?",
                "Are you installing a complete unit (adding capacity to an existing system is not considered a complete unit)?",
                "If this system is additional capacity to an existing system please provide detailed information on the position of the new panels and inverter (if applicable). System upgrades without a note explaining new panel locations will be failed by the Clean Energy Regulator",
                "For what period would you like to create RECs",
                "What is the rated power output (in kW) of your small generation unit",
                "Number of panels",
                "Do you wish to use the default resource availability figure?",
                "What is your resource availability (hours per annum) for your system?",
                "Equipment model serial number(s)",
                "Are you creating certificates for a system that has previously been failed by the Clean Energy Regulator?",
                "Accreditation code",
                "Explanatory notes for re-creating certificates previously failed",
                "Reference",
                "Certificate tag",
                "CEC accreditation statement",
                "Local, State and Territory government siting approvals",
                "Electrical safety documentation",
                "Australian/New Zealand standards statement",
                "Not grid-connected statement",
                "Installation property type",
                "Single or multi-story",
                "Installation property name, boat name or chassis number",
                "Installation unit type",
                "Installation unit number",
                "Installation street number",
                "Installation street name",
                "Installation street type",
                "Installation town/Suburb",
                "Installation state",
                "Installation postcode",
                "Installation latitude",
                "Installation longitude",
                "Is there more than one SGU at this address?",
                "If the address entered above does not adequately describe the location of the system please provide further detailed information for the Clean Energy Regulator to locate the system",
                "Additional system information",
                "Owner type",
                "Owner organisation name",
                "Owner first name",
                "Owner surname",
                "Owner phone",
                "Owner fax",
                "Owner mobile",
                "Owner email",
                "Owner address type",
                "Owner postal delivery type",
                "Owner postal delivery number",
                "Owner unit type",
                "Owner unit number",
                "Owner street number",
                "Owner street name",
                "Owner street type",
                "Owner town/suburb",
                "Owner state",
                "Owner postcode",
                "Owner country",
                "Installer first name",
                "Installer surname",
                "CEC accredited installer number",
                "Installer phone",
                "Installer fax",
                "Installer mobile",
                "Installer email",
                "Installer address type",
                "Installer postal delivery type",
                "Installer postal delivery number",
                "Installer unit type",
                "Installer unit number",
                "Installer street number",
                "Installer street name",
                "Installer street type",
                "Installer town/suburb",
                "Installer state",
                "Installer postcode",
                "Electrician first name",
                "Electrician surname",
                "Licensed electrician number",
                "Electrician phone",
                "Electrician fax",
                "Electrician mobile",
                "Electrician email",
                "Electrician address type",
                "Electrician postal delivery type",
                "Electrician postal delivery number",
                "Electrician unit type",
                "Electrician unit number",
                "Electrician street number",
                "Electrician street name",
                "Electrician street type",
                "Electrician town/suburb",
                "Electrician state",
                "Electrician postcode",
                "Designer first name",
                "Designer surname",
                "CEC accredited designer number",
                "Designer phone",
                "Designer fax",
                "Designer mobile",
                "Designer email",
                "Designer address type",
                "Designer postal delivery type",
                "Designer postal delivery number",
                "Designer unit type",
                "Designer unit number",
                "Designer street number",
                "Designer street name",
                "Designer street type",
                "Designer town/suburb",
                "Designer state",
                "Designer postcode",
                "Retailer Name",
                "Retailer ABN",
                "National metering identifier (NMI)",
                "Battery storage manufacturer ",
                "Battery storage model",
                "Is the battery system part of an aggregated control? ",
                "Has the installer changed default manufacturer setting of the battery storage system?",
                "Signed Data Package",
                "Documents Zip File"
                      );

                    AddObjects(
                        sheet, 2, jobListDtos,
                        _ => _.TypeofsystemName,
                        _ => _.ExpectedInstallShortDate,
                        _ => _.BrandName,
                        _ => _.PanelModel,
                        _ => _.InverterBrandName,
                        _ => _.InverterSeries,
                        _ => _.InverterModel,
                        _ => _.TypeofconnectionName,
                        _ => _.MountingtypeName,
                        _ => "",
                        //_ => _.AuditreportavailableName,
                        _ => _.InstallingcompleteunitName,
                        _ => _.AddcapMoredetailed,
                        _ => _.RECYearName,
                        _ => _.SystemCapacity,
                        _ => _.NoOfPanels,
                        _ => _.DefaultresourceavailfigureName,
                        _ => _.ResourceAvailability,
                        _ => _.PanelSerialNumberList,
                        _ => _.CeatingCertName,
                        _ => _.AccreditationCode,
                        _ => _.ExplanatoryNotes,
                        _ => /*_.FormId + "_" + */_.ProjectNumber,
                        _ => "",
                        _ => _.CECAccreditationStatementName,
                        _ => _.GovernmentSitingApprovalsName,
                        _ => _.ElectricalSafetyDocumentationName,
                        _ => _.AustralianStandardsStatementName,
                        _ => _.NotgridConnectedStatementName,
                        _ => _.SolarTypeName,
                        _ => _.HouseTypeName,
                        _ => _.InstallPropertyName,
                        _ => _.InstallationUnitType,
                        _ => _.InstallationUnitNo,
                        _ => _.InstallationStreetNo,
                        _ => _.InstallationStreetName,
                        _ => _.InstallationStreetType,
                        _ => _.InstallationStreetCity,
                        _ => _.InstallationStreetState,
                        _ => _.InstallationStreetPostCode,
                        _ => "",
                        _ => "",
                        _ => "NO",
                        _ => " ",
                        _ => _.AdditionalSystemInformation,
                        _ => _.SystemMountingTypeName,
                        _ => _.Company,
                        _ => _.FirstName,
                        _ => _.LastName,
                        _ => _.Phone,
                        _ => _.Fax,
                        _ => _.Phone,
                        _ => _.EmailId,
                        _ => _.PostalAddressType,
                        _ => _.PostalDeliveryType,
                        _ => _.PostalDeliveryNumber,
                        _ => _.UnitType,
                        _ => _.UnitNo,
                        _ => _.StreetNo,
                        _ => _.StreetName,
                        _ => _.StreetType,
                        _ => _.StreetCity,
                        _ => _.StreetState,
                        _ => _.StreetPostCode,
                        _ => "AU",
                        _ => _.InstallerFName,
                        _ => _.InstallerLName,
                        _ => _.InstallerExpiry,
                            _ => _.InstallerPhone,
                            _ => _.InstallerFax,
                            _ => _.InstallerMobile,
                            _ => _.InstallerEmailId,
                            _ => _.InstallerAddressTypeName,
                            _ => _.InstallerPostalDelTypeName,
                            _ => _.InstallerPostalDelNo,
                            _ => _.InstallerUnitType,
                            _ => _.InstallerUnitNo,
                            _ => _.InstallerStreetNumber,
                            _ => _.InstallerStreetName,
                            _ => _.InstallerStreetType,
                            _ => _.InstallerSuburb,
                            _ => _.InstallerState,
                            _ => _.InstallerPostCode,
                            _ => _.ElectricianFName,
                            _ => _.ElectricianLName,
                            _ => _.ElectractionExpiry,
                            _ => _.ElectractionPhone,
                            _ => _.ElectractionFax,
                            _ => _.ElectractionMobile,
                            _ => _.ElectractionEmailId,
                            _ => _.ElectractionAddressTypeName,
                            _ => _.ElectractionPostalDelTypeName,
                            _ => _.ElectractionPostalDelNo,
                            _ => _.ElectractionUnitType,
                            _ => _.ElectractionUnitNo,
                            _ => _.ElectractionStreetNumber,
                            _ => _.ElectractionStreetName,
                            _ => _.ElectractionStreetType,
                            _ => _.ElectractionSuburb,
                            _ => _.ElectractionState,
                            _ => _.ElectractionPostCode,
                            _ => _.DesignerFName,
                            _ => _.DesignerLName,
                            _ => _.DesignerExpiry,
                            _ => _.DesignerPhone,
                            _ => _.DesignerFax,
                            _ => _.DesignerMobile,
                            _ => _.DesignerEmailId,
                            _ => _.DesignerAddressTypeName,
                            _ => _.DesignerPostalDelTypeName,
                            _ => _.DesignerPostalDelNo,
                            _ => _.DesignerUnitType,
                            _ => _.DesignerUnitNo,
                            _ => _.DesignerStreetNumber,
                            _ => _.DesignerStreetName,
                            _ => _.DesignerStreetType,
                            _ => _.DesignerSuburb,
                            _ => _.DesignerState,
                            _ => _.DesignerPostCode,
                            _ => _.RetailerName,
                            _ => _.RetailerABN,
                            _ => _.NMINo,
                            _ => ""
                        );

                    //Formatting cells

                    var creationTimeColumn = sheet.Column(2);
                    creationTimeColumn.Style.Numberformat.Format = "yyyy-mm-dd";

                    for (var i = 1; i <= 2; i++)
                    {
                        sheet.Column(i).AutoFit();
                    }
                });
        }
    }
}
