// <auto-generated />
namespace TechnoForms.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Regenerated_Job_GST : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Regenerated_Job_GST));
        
        string IMigrationMetadata.Id
        {
            get { return "202011060937180_Regenerated_Job_GST"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
