// <auto-generated />
namespace TechnoForms.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Regenerated_Energy_TenantId : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Regenerated_Energy_TenantId));
        
        string IMigrationMetadata.Id
        {
            get { return "202011300703314_Regenerated_Energy_TenantId"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
