/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2012 (11.0.2100)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/
SET IDENTITY_INSERT [dbo].[STCPostCode] ON 

INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (129, 0, 799, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (130, 800, 869, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (131, 870, 879, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (132, 880, 1000, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (133, 1001, 2356, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (134, 2357, 2357, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (135, 2358, 2384, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (136, 2385, 2393, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (137, 2394, 2395, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (138, 2396, 2398, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (139, 2399, 2399, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (140, 2400, 2400, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (141, 2401, 2404, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (142, 2405, 2407, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (143, 2408, 2410, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (144, 2411, 2414, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (145, 2415, 2536, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (146, 2537, 2537, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (147, 2538, 2544, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (148, 2545, 2557, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (149, 2558, 2626, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (150, 2627, 2629, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (151, 2630, 2630, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (152, 2631, 2639, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (153, 2640, 2820, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (154, 2821, 2842, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (155, 2843, 2872, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (156, 2873, 2874, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (157, 2875, 2876, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (158, 2877, 2889, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (159, 2890, 2897, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (160, 2898, 2899, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (161, 2900, 2999, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (162, 3000, 3390, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (163, 3391, 3398, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (164, 3399, 3413, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (165, 3414, 3426, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (166, 3427, 3474, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (167, 3475, 3514, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (168, 3515, 3516, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (169, 3517, 3520, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (170, 3521, 3524, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (171, 3525, 3538, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (172, 3539, 3539, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (173, 3540, 3549, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (174, 3550, 3560, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (175, 3561, 3569, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (176, 3570, 3570, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (177, 3571, 3606, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (178, 3607, 3617, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (179, 3618, 3622, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (180, 3623, 3628, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (181, 3629, 3657, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (182, 3658, 3684, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (183, 3685, 3687, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (184, 3688, 3724, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (185, 3725, 3731, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (186, 3732, 3999, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (187, 4000, 4416, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (188, 4417, 4417, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (189, 4418, 4422, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (190, 4423, 4423, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (191, 4424, 4426, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (192, 4427, 4473, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (193, 4474, 4476, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (194, 4477, 4478, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (195, 4479, 4485, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (196, 4486, 4490, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (197, 4491, 4492, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (198, 4493, 4499, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (199, 4500, 4721, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (200, 4722, 4722, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (201, 4723, 4723, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (202, 4724, 4735, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (203, 4736, 4736, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (204, 4737, 4824, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (205, 4825, 4827, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (206, 4828, 4828, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (207, 4829, 4829, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (208, 4830, 5261, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (209, 5262, 5263, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (210, 5264, 5270, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (211, 5271, 5300, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (212, 5301, 5429, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (213, 5430, 5450, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (214, 5451, 5653, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (215, 5654, 5669, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (216, 5670, 5679, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (217, 5680, 5699, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (218, 5700, 5709, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (219, 5710, 5722, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (220, 5723, 5724, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (221, 5725, 5733, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (222, 5734, 5799, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (223, 5800, 6243, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (224, 6244, 6250, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (225, 6251, 6254, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (226, 6255, 6270, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (227, 6271, 6315, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
GO
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (228, 6316, 6357, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (229, 6358, 6393, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (230, 6394, 6400, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (231, 6401, 6430, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (232, 6431, 6431, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (233, 6432, 6433, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (234, 6434, 6439, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (235, 6440, 6441, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (236, 6442, 6444, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (237, 6445, 6459, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (238, 6460, 6467, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (239, 6468, 6469, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (240, 6470, 6471, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (241, 6472, 6474, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (242, 6475, 6506, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (243, 6507, 6555, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (244, 6556, 6573, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (245, 6574, 6602, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (246, 6603, 6607, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (247, 6608, 6641, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (248, 6642, 6724, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (249, 6725, 6750, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (250, 6751, 6797, 1, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (251, 6798, 6799, 2, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (252, 6800, 6999, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (253, 7000, 8999, 4, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
INSERT [dbo].[STCPostCode] ([Id], [STCPostCodeFrom], [STCPostCodeTo], [STCZoneID], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId]) VALUES (254, 9000, 9999, 3, 0, NULL, NULL, NULL, NULL, CAST(N'2019-10-11T14:33:12.113' AS DateTime), NULL)
SET IDENTITY_INSERT [dbo].[STCPostCode] OFF
