SET IDENTITY_INSERT [dbo].[StreetType] ON 

INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (1, N'ACCESS', N'ACCS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (2, N'ALLEY', N'ALLY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (3, N'ALLEYWAY', N'ALWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (4, N'AMBLE', N'AMBL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (5, N'APPROACH', N'APP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (6, N'ARCADE', N'ARC',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (7, N'ARTERIAL', N'ARTL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (8, N'ARTERY', N'ARTY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (9, N'AVENUE', N'AV',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (10, N'BANAN', N'BA',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (11, N'BEND', N'BEND',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (12, N'BOARDWALK', N'BWLK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (13, N'BOULEVARD', N'BVD',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (14, N'BRACE', N'BR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (15, N'BRAE', N'BRAE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (16, N'BREAK', N'BRK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (17, N'BROADWAY', N'BWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (18, N'BROW', N'BROW',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (19, N'BYPASS', N'BYPA',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (20, N'BYWAY', N'BYWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (21, N'CAUSEWAY', N'CSWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (22, N'CENTRE', N'CTR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (23, N'CHASE', N'CH',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (24, N'CIRCLE', N'CIR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (25, N'CIRCUIT', N'CCT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (26, N'CIRCUS', N'CRCS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (27, N'CLOSE', N'CL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (28, N'COMMON', N'COMN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (29, N'CONCOURSE', N'CON',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (30, N'COPSE', N'CPS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (31, N'CORNER', N'CNR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (32, N'COURT', N'CT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (33, N'COURTYARD', N'CTYD',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (34, N'COVE', N'COVE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (35, N'CRESCENT', N'CR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (36, N'CREST', N'CRST',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (37, N'CROSS', N'CRSS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (38, N'CUL-DE-SAC', N'CSAC',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (39, N'CUTTING', N'CUTT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (40, N'DALE', N'DALE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (41, N'DIP', N'DIP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (42, N'DRIVE', N'DR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (43, N'DRIVEWAY', N'DVWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (44, N'EDGE', N'EDGE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (45, N'ELBOW', N'ELB',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (46, N'END', N'END',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (47, N'ENTRANCE', N'ENT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (48, N'ESPLANADE', N'ESP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (49, N'EXPRESSWAY', N'EXP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (50, N'FAIRWAY', N'FAWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (51, N'FOLLOW', N'FOLW',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (52, N'FOOTWAY', N'FTWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (53, N'FORMATION', N'FORM',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (54, N'FREEWAY', N'FWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (55, N'FRONTAGE', N'FRTG',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (56, N'GAP', N'GAP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (57, N'GARDENS', N'GDNS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (58, N'GATE', N'GTE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (59, N'GLADE', N'GLDE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (60, N'GLEN', N'GLEN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (61, N'GRANGE', N'GRA',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (62, N'GREEN', N'GRN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (63, N'GROVE', N'GR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (64, N'HEIGHTS', N'HTS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (65, N'HIGHROAD', N'HIRD',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (66, N'HIGHWAY', N'HWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (67, N'HILL', N'HILL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (68, N'INTERCHANGE', N'INTG',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (69, N'JUNCTION', N'JNC',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (70, N'KEY', N'KEY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (71, N'LANE', N'LANE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (72, N'LANEWAY', N'LNWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (73, N'LINE', N'LINE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (74, N'LINK', N'LINK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (75, N'LOOKOUT', N'LKT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (76, N'LOOP', N'LOOP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (77, N'MALL', N'MALL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (78, N'MEANDER', N'MNDR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (79, N'MEWS', N'MEWS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (80, N'MOTORWAY', N'MTWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (81, N'NOOK', N'NOOK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (82, N'OUTLOOK', N'OTLK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (83, N'PARADE', N'PDE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (84, N'PARKWAY', N'PWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (85, N'PASS', N'PASS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (86, N'PASSAGE', N'PSGE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (87, N'PATH', N'PATH',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (88, N'PATHWAY', N'PWAY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (89, N'PIAZZA', N'PIAZ',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (90, N'PLACE', N'PL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (91, N'PLAZA', N'PLZA',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (92, N'POCKET', N'PKT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (93, N'POINT', N'PNT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (94, N'PORT', N'PORT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (95, N'PROMENADE', N'PROM',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (96, N'QUADRANT', N'QDRT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (97, N'QUAYS', N'QYS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (98, N'RAMBLE', N'RMBL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (99, N'REST', N'REST',0,'2019-09-17 12:20:25.340')
GO
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (100, N'RETREAT', N'RTT',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (101, N'RIDGE', N'RDGE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (102, N'RISE', N'RISE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (103, N'ROAD', N'RD',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (104, N'ROTARY', N'RTY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (105, N'ROUTE', N'RTE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (106, N'ROW', N'ROW',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (107, N'RUE', N'RUE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (108, N'SERVICEWAY', N'SVWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (109, N'SHUNT', N'SHUN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (110, N'SPUR', N'SPUR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (111, N'SQUARE', N'SQ',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (112, N'STREET', N'ST',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (113, N'STRIP', N'STRP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (114, N'SUBWAY', N'SBWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (115, N'TARN', N'TARN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (116, N'TERRACE', N'TCE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (117, N'THOROUGHFARE', N'THFR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (118, N'TOLLWAY', N'TLWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (119, N'TOP', N'TOP',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (120, N'TOR', N'TOR',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (121, N'TRACK', N'TRK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (122, N'TRAIL', N'TRL',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (123, N'TURN', N'TURN',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (124, N'UNDERPASS', N'UPAS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (125, N'VALE', N'VALE',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (126, N'VIADUCT', N'VIAD',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (127, N'VIEW', N'VIEW',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (128, N'VILLAGE', N'VILG',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (129, N'VISTA', N'VSTA',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (130, N'WALK', N'WALK',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (131, N'WALKWAY', N'WKWY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (132, N'WATERS', N'WTRS',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (133, N'WAY', N'WAY',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (134, N'WHARF', N'WHRF',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (135, N'WYND', N'WYND',0,'2019-09-17 12:20:25.340')
INSERT [dbo].[StreetType] ([Id], [StreetTypeName], [StreetTypeCode],IsDeleted,CreationTime) VALUES (136, N'STATION', N'STAT',0,'2019-09-17 12:20:25.340')
SET IDENTITY_INSERT [dbo].[StreetType] OFF